+------------------+ +------------------+  +--------------------+
|      MX RED      | |    MX BLACK      |  |     MX BROWN       |
|                  | |                  |  |                    |
| - linear         | | - linear         |  | - taktile          |
| - 45cN           | | - 60cN           |  | - 55cN             |
| - 2,0 MM Vorlauf | | - 2,0 MM Vorlauf |  | - 2,0 MM Vorlauf   |
| - 4,0 MM Gesamt  | | - 4,0 MM Gesamt  |  | - 4,0 MM Gesamt    |
| - NO CLICK       | | - NO CLICK       |  | - NO CLICK         |
+------------------+ +------------------+  +--------------------+
+------------------+ +------------------+  +--------------------+
|     MX BLUE      | |  MX SILENT RED   |  |  MX SILENT BLACK   |
|                  | |                  |  |                    |
| - taktile / akk  | | - linear         |  | - linear           |
| - 60cN           | | - 45cN           |  | - 60cN             |
| - 2,2 MM Vorlauf | | - 1,9 MM Vorlauf |  | - 1,9 MM Vorlauf   |
| - 4,0 MM Gesamt  | | - 3,7 MM Gesamt  |  | - 3,7 MM Gesamt    |
| - CLICK          | | - NO CLICK       |  | - NO CLICK         |
+------------------+ +------------------+  +--------------------+
+------------------+
|  MX SPEED SILVER |
|                  |
| - linear         |
| - 45cN           |
| - 1,2 MM Vorlauf |
| - 3,4 MM Gesamt  |
| - NO CLICK       |
+------------------+
