+------------------+
|    WMK I         |
| KEYBOARD LAYOUT  |
+------------------+

LAYER 1 (BASE LAYER):

+------+------+------+------+------+------+------+------+------+------+------+------+ 
|      |      |      |      |      |      |      |      |      |      |      |      |
| ESC  |  Q   |  W   |  E   |  R   |  T   |  Z   |  U   |  I   |  O   |  P   |  DEL |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |      |      |      |      |
| TAB  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |  -   |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+  ENT +
|      |      |      |      |      |      |      |      |      |      |      |      |
| SHFT |  Y   |  X   |  C   |  V   |  B   |  N   |  M   |  .   |  ,   |  ?   |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |             |      |      |      |      |      |
| STRG | CTRL |      | ALT  | LU   |    SPACE    | LD   |   [  |   ]  |  <   |   >  |
|      |      |      |      |      |             |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+

LU = Layer up
LD= Layer down


LAYER 2 (MOVEMENT LAYER / NUMBER):

+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |      |      |      |      |
| ESC  |   1  |   2  |   3  |      |      |      |      |      |      |      |  DEL |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |      |      |      |      |
| TAB  |   4  |   5  |   6  |      |      | LEFT | DOWN |  UP  | RIGHT|      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+  ENT +
|      |      |      |      |      |      |      |      |      |      |      |      |
|      |   7  |   8  |   9  |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |             |      |      |      |      |      |
|      |   0  |      |      | LU   |    SPACE    | LD   |      |      |      |      |
|      |      |      |      |      |             |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+





LAYER 3:

+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |      |      |      |      |
| ESC  |      |      |      |      |      |      |      |      |      |      |  DEL |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+  ENT +
|      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
|      |      |      |      |      |             |      |      |      |      |      |
|      |      |      |      | LU   |    SPACE    | LD   |      |      |      |      |
|      |      |      |      |      |             |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+------+------+
